image: mcr.microsoft.com/dotnet/sdk:8.0

stages:
	- build
	- test

variables:
	test: "src/Otus.Teaching.PromoCodeFactory.UnitTests"

before-script:
	- "dotnet restore"

build:
	stage: build
	script:
		- "dotnet build"

test:
	stage: test
	script:
		- "cd $test"
		- "dotnet test"